import * as React from "react";
import styled from "styled-components";
import { useParams } from "react-router-dom";
import AppPageView from "../components/AppPageView";
import PageContainer from "../components/PageContainer";
import Header from "../components/header/Header";

function Documentation() {
  document.title = "Документация";

  // Переброс экрана в верхнюю позицию
  React.useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  // ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
  const PrivacyPolicy = `
ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
Россия, Омск, «21» февраля 2024г.
  
  
1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
  
В настоящей Политике конфиденциальности используются следующие термины:
1.1. Сайт – совокупность всей информации (текстовой и графической) и функций, находящаяся в сети интернет по адресу https://viktorovvv.ru, включая все внутренние страницы данного адреса.
1.2. Администрация Сайта – «Викторов Евгений», владеющее и управляющее Сайтом.
1.3. Пользователь Сайта (далее – Пользователь) – лицо, использующее Сайт.
1.4. Персональные данные – любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).
1.5. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств, с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
1.6. Конфиденциальность персональных данных – обязательное для соблюдения Администрацией Сайта, Пользователем или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
  
  
2. ОБЩИЕ ПОЛОЖЕНИЯ
  
2.1. Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Сайт может получить о Пользователе, во время использования последним Сайта и каких-либо функций, предложенных на Сайте.
2.2. Использование Пользователем Сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
2.3. В случае несогласия с условиями Политики конфиденциальности, Пользователь обязан прекратить использование Сайта.
2.4. Настоящая Политика конфиденциальности непосредственно применяется только к Сайту. Администрация Сайта не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.
2.5. Администрация Сайта не проверяет достоверность персональных данных, предоставляемых Пользователем Сайта.
  
  
3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
  
3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации Сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет при заполнении одной или нескольких форм обратной связи, регистрации или при использовании других функций, предложенных на Сайте.
3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём добровольного заполнения одной или нескольких форм обратной связи, регистрации или при использовании других функций, предложенных на Сайте.
3.3. Любая иная персональная информация, не упомянутая выше, подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в пункте 5.2. и пункте 5.3. настоящей Политики конфиденциальности.
  
  
4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ АДМИНИСТРАЦИЕЙ САЙТА
  
Администрация Сайта может использовать персональные данные Пользователя в следующих целях:
  
4.1. Идентификация Пользователя, для оформления заказа и (или) заключения договора на оказание услуг, продажу товаров или их оплату.
4.2. Предоставление Пользователю доступа к персонализированной информации.
4.3. Установление обратной связи с Пользователем, включая направление уведомлений, запросов, связанных с использованием Сайта, оказание услуг, продажу товаров, оплату, обработку запросов и заявок от Пользователя.
4.4. Предоставление Пользователю клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.
4.5. Осуществление рекламной деятельности.
4.6. Предоставление доступа Пользователю на сайты или функции партнеров Администрации Сайта с целью получения продуктов, обновлений, товаров и услуг.
  
  
5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
  
5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
5.2. Пользователь соглашается с тем, что Администрация Сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, почтовым сервисам, операторам электросвязи в целях выполнения заказов, заявок и просьб Пользователя.
5.3. В случае утраты или разглашения персональных данных, Администрация Сайта информирует Пользователя об утрате или разглашении персональных данных.
5.4. Администрация Сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
  
  
6. ОБЯЗАТЕЛЬСТВА СТОРОН
  
6.1. Администрация Сайта обязана:
6.1.1. Использовать полученную информацию исключительно для целей, указанных в пункте 4 настоящей Политики конфиденциальности.
6.1.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, или иное раскрытие переданных персональных данных Пользователя, за исключением случаем, предусмотренных пунктом 5.2. настоящей Политики конфиденциальности.
6.1.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя, в соответствии с обычно используемым порядком защиты информации в существующем деловом обороте.
  
  
7. ОТВЕТСТВЕННОСТЬ СТОРОН
  
7.1. Администрация Сайта, в случае не исполнения своих обязательств, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных пунктом 5.2. и пунктом 7.2. настоящей Политики конфиденциальности.
7.2. В случае утраты или разглашения Конфиденциальной информации, Администрация Сайта не несёт ответственности, если данная конфиденциальная информация:
7.2.1. Стала публичным достоянием до её утраты или разглашения.
7.2.2. Была получена от третьей стороны до момента её получения Администрацией Сайта.
7.2.3. Была разглашена с согласия Пользователя.
7.2.4. Была разглашена сторонними сайтами и сервисами, ссылки на использование которых присутствуют на Сайте, в случае использования таких ссылок и сервисов Пользователем.
7.3. Пользователь самостоятельно несет ответственность за возможные последствия в случае представления недостоверных и/или неполных персональных данных.
  
  
8. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
  
8.1. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия и уведомления Пользователя.
8.2. Изменения Политики конфиденциальности вступают в силу с момента их размещения на Сайте.
8.3. Действующая Политика конфиденциальности размещена на Сайте по адресу https://viktorovvv.ru/#/documentation/privacy-policy.
  `;

  // ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
  const TermsOfUse = `
ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
Россия, Омск, «21» февраля 2024г.
  
  
1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ, ИСПОЛЬЗУЕМЫЕ В НАСТОЯЩЕМ СОГЛАШЕНИИ
  
Перечисленные ниже термины в рамках настоящего Соглашения имеют следующее значение:
  
1.1. Сайт – совокупность всей информации (текстовой и графической) и функций, находящаяся в сети Интернет по адресу https://viktorovvv.ru, включая все внутренние страницы данного адреса.
1.2. Администрация Сайта – «Викторов Евгений», владеющее и управляющее Сайтом.
1.3. Пользователь Сайта (далее – Пользователь) – лицо, использующее Сайт.
1.4. Стороны – Администрация Сайта и Пользователь Сайта, заключившие Настоящее Соглашение.
  
  
2. ОБЩИЕ ПОЛОЖЕНИЯ
  
2.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к Сайту, расположенному в сети Интернет по адресу https://viktorovvv.ru.
2.2. Настоящее Соглашение регулирует отношения между Администрацией Сайта и Пользователем Сайта.
2.3. Администрация Сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.
2.4. Продолжение использования Сайта Пользователем означает принятие условий Соглашения и изменений к нему, внесенных в настоящее Соглашение.
2.5. Пользователь самостоятельно несет ответственность за проверку настоящего Соглашения на наличие изменений в нем.
2.6. Начиная просмотр Сайта или использование каких-либо предложенных на Сайте функций, Пользователь считается принявшим условия Соглашения в полном объеме, без каких-либо оговорок и исключений.
  
  
3. ПРЕДМЕТ СОГЛАШЕНИЯ
  
3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к информации, и функциям, представленным на Сайте.
3.2. Под действие настоящего Соглашения подпадают все существующие на данный момент функции Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем функции.
3.3. Доступ к Сайту предоставляется на безвозмездной основе.
3.4. Настоящее Соглашение является договором. Получая доступ к Сайту, Пользователь соглашается с условиями Соглашения и считается присоединившимся к настоящему Соглашению.
  
  
4. ПРАВА И ОБЯЗАННОСТИ СТОРОН
  
4.1. Администрация Сайта вправе:
4.1.1. Изменять правила пользования Сайтом, а также изменять содержание Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.
4.1.2. Ограничить доступ к Сайту или к частям сайта в случае нарушения Пользователем условий настоящего Соглашения.
4.2. Пользователь вправе:
4.2.1. Получить доступ к использованию Сайта в ознакомительных и подобных целях, а также к функциям, предложенным на Сайте.
4.2.2. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.
4.3. Пользователь Сайта обязуется:
4.3.1. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.
4.3.2. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.
4.3.3. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических или юридических лицах.
4.3.4. Избегать любых действий, в результате которых может быть нарушена конфиденциальность информации, охраняемой законодательством Российской Федерации.
4.3.5. Не использовать сервисы Сайта с целью:
- размещения информации, которая является незаконной, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес каких-либо лиц, организаций, органов власти;
- побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.
4.4. Пользователю запрещается:
4.4.1. Отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.
4.4.2. Использовать Сайт в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Администрации Сайта или других лиц.
  
  
5. ИСПОЛЬЗОВАНИЕ САЙТА
  
5.1. Сайт не может быть скопирован, опубликован, воспроизведен, передан или распространен любым способом, полностью или частично, без предварительного письменного согласия Администрации Сайта.
5.2. Сайт защищен авторским правом, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.
5.3. Пользователь самостоятельно несет ответственность за сохранение конфиденциальности информации, а также за всю без исключения деятельность, которая ведётся от имени Пользователя.
5.4. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия, представленные на Сайте.
5.5. Администрация Сайта имеет право в любое время, без уведомления Пользователя, вносить любые изменения в информацию, представленную на Сайте.
5.6. Документ «Политика конфиденциальности» регулирует и распространяет свое действие на использование Пользователем Сайта.
  
  
6. ОТВЕТСТВЕННОСТЬ
  
6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа, не возмещаются Администрацией Сайта.
6.2. Администрация Сайта не несет ответственности за:
6.2.1. Задержки или сбои, а также любые другие случаи неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.
6.2.2. Действия систем переводов, банков, платежных систем, почтовых сервисов, транспортных компаний и других сервисов, за задержки, связанные с их работой.
6.2.3. Ненадлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств или навыков для его использования.
6.3. Администрация Сайта не несет обязательств по обеспечению Пользователей средствами и навыками, необходимыми для использования Сайта.
  
  
7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ
  
7.1. Администрация Сайта вправе раскрыть любую информацию о Пользователе, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта, либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права Администрации Сайта или права других Пользователей Сайта.
7.2. Администрация Сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.
7.3. Администрация Сайта вправе без предварительного уведомления Пользователя прекратить доступ к Сайту, если Пользователь нарушил настоящее Соглашение или условия пользования Сайтом, содержащиеся в других документах, а также в случае прекращения действия Сайта, либо по причине технической неполадки любого рода.
7.4. Администрация Сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.
  
  
8. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
  
8.1. Администрация Сайта не принимает предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.
8.2. Отзывы и вопросы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией Сайта.
8.3. Действующее Пользовательское соглашение размещена на Сайте по адресу https://viktorovvv.ru/#/documentation/terms-of-use.
  `;

  const { documentType } = useParams<{ documentType: string }>();
  let documentContent;
  if (documentType === "privacy-policy") {
    documentContent = PrivacyPolicy;
  } else if (documentType === "terms-of-use") {
    documentContent = TermsOfUse;
  }

  return (
    <AppPageView>
      <Header back={"back"} />
      <PageContainer>
        <ContainerDocuments>
          <PageDocuments>{documentContent}</PageDocuments>
        </ContainerDocuments>
      </PageContainer>
    </AppPageView>
  );
}

export default Documentation;

const ContainerDocuments = styled.div`
  margin-top: 4em;
  display: inline-block;
  -webkit-user-select: text;
  /* Safari */
  -moz-user-select: text;
  /* Firefox */
  -ms-user-select: text;
  /* IE10+/Edge */
  user-select: text;
  /* Standard */

  @media (min-width: 280px) {
    font-size: 14px;
  }

  @media (min-width: 375px) {
    font-size: 16px;
  }
`;

const PageDocuments = styled.div`
  white-space: pre-wrap;
  -webkit-user-select: text;
  /* Safari */
  -moz-user-select: text;
  /* Firefox */
  -ms-user-select: text;
  /* IE10+/Edge */
  user-select: text;
  /* Standard */
`;
